1606648211720	Move 'pom.xml' to 'cteam'
1606648597816	Rename package 'com.cteam.www'
1606648621952	Delete element
1606648629566	Delete element
1606648837143	Rename package 'com.cteam.www.mvc'
1606649711265	Delete element
1606649785473	Copy package
1606649805741	Move file
1606649849629	Copy package
1606649865803	Delete element
1606649950202	Delete elements
1606656258896	Copy package
1606656262850	Delete element
1606656393493	Copy package
1606656402234	Delete element
1606657509656	Delete element
1606659833176	Rename resource 'services.jsp'
1606661103048	Copy file
1606661116755	Rename resource 'style.css'
1606661121555	Move file
1606665204409	Rename resource 'walking_service.jsp'
1606666393119	Delete element
1606666399662	Rename resource 'contact2.jsp'
1606727111645	Move files
1606732528537	Delete element
1606732534032	Rename resource 'test.jsp'
1606732757211	Delete element
1606732846209	Delete element
1606743418116	Rename resource 'grape_1.png'
