
body {
		background-color:white;
}





#header {
		padding:10px;
		margin: 0 auto;
		width:auto;
		height: 30%;
		}

.header_stick_var {
        display: inline-block;
        width: 100%;
        height: 4px;
        background-color: #613323;
		}

#header h1 {
	  text-align:center;
	  font-size : 84px;
	  color:#4d2e23;
	  font-family: 'Sacramento', cursive;
	}

#header_var {
                margin: 0 auto;
				width:100%;
				height:70px;
			}

#header_var2 {
                margin: 0 auto;
				width:100%;
				height:27px;
			}
#header_var div{
				text-align:center;
				}



#header_var a {
				text-decoration:none;
				text-align:center;
				font-size:31px;
				color:#402e24;
				margin:40px;
				font-family: 'Nanum Pen Script', cursive;
				}

#header_var2 div {
            text-align: center;
            margin: 19px;
            margin-top: 19px;
            margin-top: -19px;
				}


.body {         display: block;
                margin: 0px auto;
                width:60em;
                overflow: hidden;
                }
.center_img img{
                display: block;
                margin: 0px auto;
                width:1500px;
 				height:570px;
                }
.table_board{
    margin-top: 0px;
    width: 100%;
    height: 30%;
    text-align:center;
    overflow: hidden;
}

.table_board div{
                display: inline-block;
                width: 308px;
                height: 405px;
                text-align: center;
                margin: 55px;
                overflow: hidden;
}
.table_board div table{
                text-align: center;
                color: #4d4b49;
                font-family: 'Nanum Pen Script', cursive;

}
.table_board div table tr th a{
                border-bottom: 1px solid #ddd;
                font-size: 30px;
 				text-decoration:none;
				text-align:center;
				color:#402e24;
				font-family: 'Nanum Pen Script', cursive;

        }

.table_board div table tr td{
                font-size: 20px;
        }

#audio{
     background-color: red;
     float:inline-end;
     height:22px;
}

.login{
                font-size: 30px;
 				text-decoration:none;
				text-align:center;
				color:#402e24;
				font-family: 'Nanum Pen Script', cursive;
				position: absolute;
                float: right;
                right: 310px;
                top: 3px;
        }
.logout{
                font-size: 30px;
 				text-decoration:none;
				text-align:center;
				color:#402e24;
				font-family: 'Nanum Pen Script', cursive;
				position: absolute;
                float: right;
                right: 310px;
                top: 3px;

        }
.mypage{
                font-size: 30px;
 				text-decoration:none;
				text-align:center;
				color:#402e24;
				font-family: 'Nanum Pen Script', cursive;
				position: absolute;
                float: right;
                right: 395px;
                top: 3px;

        }
.log_msg{
                font-size: 30px;
				text-align:center;
				color:#402e24;
				font-family: 'Nanum Pen Script', cursive;
				position: absolute;
                float: right;
                right: 494px;
                top: 3px;

        }