1607068909066	Delete element
1607068915263	Rename resource 'index_scm.jsp'
1607068923111	Rename resource 'index_en.jsp'
1607069006492	Delete element
1607069089309	Rename type 'TestController'
1607069118556	Move compilation unit
1607150710179	Copy file
1607152564733	Delete element
1607152954581	Delete element
1607154635672	Rename resource '노인커뮤니케이션.jpeg'
1607154645653	Rename resource '10.jpeg'
1607157356327	Rename resource '10.jpg'
1607177073301	Rename resource 'consulting.jsp'
1607177125158	Copy file
