/*
*   Version: 2.0.0
*   Generated: Wed Dec 02 2020 17:08:05 GMT+0900 (대한민국 표준시)
*   Template name: Sublime - Web Application Admin Dashboard
*   Author: iamnyasha
*   Author URL: htp://nyasha.me
*   Product URL: http://themeforest.net/item/sublime-web-application-admin-dashboard/8641124?ref=iamnyasha
*   Customizer link: <none>
*   config.json: <none>
*/

//
// General
//

@body-background: #515E72;
@content-background: #f1f4f9;
@border-color: #e3e6f3;
@gutter:  15px;

//
// Widths
//

@sidebar-width: 200px;
@sidebar-small-menu-width: 70px;
@sidebar-width-sm: 300px;

//
// Heights
//

@header-height: 50px;
@footer-height: 50px;

//
// Branding
//

@brand-default: #eaecf6;
@brand-primary: #1582dc;
@brand-success: #15db81;
@brand-warning: #daac16;
@brand-danger: #da3e16;
@brand-info: #15acdc;
@brand-white: #ffffff;
@brand-dark: #4F5061;

//
// Typography
//

@font-size-base: 13px;
@body-font-weight: normal;
@headings-font-weight: 400;
@text-color: #59595A;
@link-color: #59595A;
@link-hover-color: #404040;
@font-family-base: proxima_nova_rgregular, "Helvetica Neue", Helvetica, Arial, Roboto, sans-serif;
@font-family-headings: proxima_nova_rgregular, "Helvetica Neue", Helvetica, Arial, Roboto, sans-serif;

//
// Radius
//

@border-radius-base: 2px;
@border-radius-large: 4px;
@border-radius-small: 1px;

//
// Sidebar Skin
//

@sidebar-skin-background: #3c90f7;
@sidebar-skin-color: #ffffff;
@sidebar-skin-hover: #000000;
@sidebar-skin-hover-open: #3c90f7;

//
// Header Skin
//

@header-skin-background: #1582dc;
@header-skin-color: #dbedfc;
@header-skin-hover: #1377c9;
@brand-skin-background: #1582dc;
@brand-skin-color: #dbedfc;