<!DOCTYPE html>
{% load static %}
{% static "" as baseUrl %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- jquery 수입-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

	<!-- 헤더폰트 수입-->
	<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="{{baseUrl}}/css/main.css" />

</head>
<body>
<form>
<script src='https://unpkg.com/magic-snowflakes/dist/snowflakes.min.js'></script>
<script>
    var sf = new Snowflakes({
        color: "#9ed0e6", // 색상
        count: 75, // 갯수
        minOpacity: 0.2, // 최소 투명도 0: 투명 | 1: 불투명
        maxOpacity: 0.5 // 최대 투명도
    });

    $(function(){
      $('.center_img').bxSlider({
          auto: true,
          autoControls: true,
          stopAutoOnClick: true,
          pager: true,
           slideWidth: 1200
      });
      $('#header_var div a').hover(function(){
            $(this).css("color", "#ba5a38");
          }, function(){
          $(this).css("color", "#402e24");
        });

    });

</script>

<!--    <a href="login" id="login" class="login">login</a>-->
    <a href="logout" id="logout" class="logout">logout</a>
    <div id="log_msg" class="log_msg">이은지님 어서오세요</div>
    <a href="mypage" id="mypage" class="mypage">mypage</a>
    <audio controls autoplay loop id="audio">
        <source src="https://www.w3schools.com/html/horse.ogg" type="audio/ogg">
<!--        <source src="/examples/media/sample_audio_mp3.mp3" type="audio/mpeg">-->
    </audio>

    <div id=banner class=banner>
         <div id="header">
             <div class="header_stick_var"></div>
            <h1>"Hellow world!"</h1>
                <div id="header_var">
                    <div>
                        <a href="test2">발달</a>
                        <a href="test2">병리</a>
                        <a href="test2">그 외</a>
                        <a href="test2">잡담</a>
                    </div>
                </div>
        </div>
        <div class="body">
            <div class="center_img" >
              <div><img src="../static/img/img.jpg" ></div>
              <div><img src="../static/img/2.jpg" ></div>
              <div><img src="../static/img/3.jpg" ></div>
            </div>
        </div>
             <div class=table_board>
                 <div>
                    <table>
                        <tr><th><a href="test2"> What is Lorem Ipsum? </a></th></tr>
                        <tr><td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            It has survived not only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                            like Aldus PageMaker including versions of Lorem Ipsum.</td></tr>
                    </table>
                </div>
                 <div>
                    <table>
                        <tr><th><a href="test2">Why do we use it?</a></th></tr>
                        <tr><td>It is a long established fact that a reader will be distracted by the readable content of a p
                            age when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                            distribution of letters, as opposed to using 'Content here, content here', making it look like readable E
                            nglish. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
                            and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
                            evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</td></tr>
                    </table>
                </div>
                 <div>
                    <table>
                        <tr><th><a href="test2">Where does it come from?</a></th></tr>
                        <tr><td>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of c
                            lassical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                            professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur,
                            from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
                            undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
                            (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics,
                            very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes
                            from a line in section 1.10.32.</td></tr>
                    </table>
                </div>
            </div>
        </div>
</form>
</body>
</html>