1606635003695	Rename resource 'services.html'
1606635011228	Rename resource 'single.html'
1606635019299	Rename resource 'testimonial.html'
1606635031764	Rename resource 'contact.html'
1606635038956	Rename resource 'blog.html'
1606635045868	Rename resource 'about.html'
1606635618246	Rename resource 'blog.jsp'
1606635651945	Delete element
1606635661277	Rename resource 'blog2.jsp'
1606635880085	Rename type 'BoardController'
1606635889535	Rename type 'testController'
1606637342467	Copy file
1606648195459	Copy file
1606648263920	Copy files
1606648703642	Copy folder
1606648841523	Copy file
1606649500427	Copy file
1606649707837	Copy file
1606649789911	Copy compilation unit
1606649859599	Copy compilation unit
1606649943638	Copy folder
1606649957117	Copy file
1606649994791	Copy folder
1606656268803	Copy file
1606656405876	Copy compilation unit
